<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Exercise</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    

    <h2>Text #1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veritatis ea rem magni animi voluptatem iste dignissimos sed aut sint natus, impedit assumenda expedita commodi tempora molestias velit libero eaque.</p>

    <h2>Text #2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi eius, accusamus error inventore commodi id necessitatibus fuga adipisci laborum amet culpa voluptates aspernatur! Voluptate explicabo repudiandae eius fugiat aperiam.</p>

    <h2>Text #3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quo iusto nihil sequi repellat aliquid, officia et iure quis voluptatem accusantium dolor fugiat. Ducimus placeat repellendus in vitae consequuntur! Aperiam.</p>

    <h2>Text #4</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, veritatis minima? Cupiditate illo, similique aut non id voluptas, reiciendis velit libero tempora impedit consequuntur odio animi nihil placeat officiis ex!</p>

    <img src="https://cdn.pixabay.com/photo/2021/07/20/12/43/chamomiles-6480598__340.jpg" alt="Flower Picture1"   width="300px"  >

    <img src="https://cdn.pixabay.com/photo/2021/07/20/13/29/flower-6480762__340.jpg"    alt="flower Picture2 " width="300px"        >


    <footer>
        <p>Authorized by The Author</p>
        <a href="/page2.html">Page 2</a>
        <a href="/page3.html">Page 3</a>
    </footer>





































</body>
</html>